In [21]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [22]:
df_countries = pd.read_csv('data/country_definitions.csv')

In [23]:
df_countries.head(100)

    NOC              region                 notes
0   AFG         Afghanistan                   NaN
1   AHO             Curacao  Netherlands Antilles
2   ALB             Albania                   NaN
3   ALG             Algeria                   NaN
4   AND             Andorra                   NaN
..  ...                 ...                   ...
95  IRL             Ireland                   NaN
96  IRQ                Iraq                   NaN
97  ISL             Iceland                   NaN
98  ISR              Israel                   NaN
99  ISV  Virgin Islands, US        Virgin Islands

[100 rows x 3 columns]

In [24]:
df_countries["Country"] = df_countries["NOC"].astype(str) + "_" + df_countries["region"].astype(str) + "_" +  df_countries["notes"].astype(str)
df_countries.head(100)

,NOC,region,notes,Country
0,AFG,Afghanistan,NaN,AFG_Afghanistan_nan
1,AHO,Curacao,Netherlands Antilles,AHO_Curacao_Netherlands Antilles
2,ALB,Albania,NaN,ALB_Albania_nan
3,ALG,Algeria,NaN,ALG_Algeria_nan
4,AND,Andorra,NaN,AND_Andorra_nan
...,...,...,...,...
95,IRL,Ireland,NaN,IRL_Ireland_nan
96,IRQ,Iraq,NaN,IRQ_Iraq_nan
97,ISL,Iceland,NaN,ISL_Iceland_nan
98,ISR,Israel,NaN,ISR_Israel_nan
99,ISV,"Virgin Islands, US",Virgin Islands,"ISV_Virgin Islands, US_Virgin Islands"

In [25]:
def import_data(file_name):
    df = pd.read_csv(file_name)
    return df

df1 = import_data("data/summer.csv")
df2 = import_data("data/summer.csv")

df1.head(5)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal,Athlete
0,1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver,"HERSCHMANN, Otto"
1,1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold,"NEUMANN, Paul"
2,1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze,"DRIVAS, Dimitrios"
3,1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold,"MALOKINIS, Ioannis"
4,1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver,"CHASAPIS, Spiridon"

In [26]:
def import_data(file_name, season):
    df = pd.read_csv(file_name)
    df["Season"] = season
    return df

df1 = import_data("data/summer.csv", "summer")
df2 = import_data("data/winter.csv", "winter")

df2.head(5)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal,Athlete,Season
0,1924,Chamonix,Biathlon,Biathlon,FIN,Men,Military Patrol,Silver,FIN,winter
1,1924,Chamonix,Biathlon,Biathlon,FRA,Men,Military Patrol,Bronze,FRA,winter
2,1924,Chamonix,Biathlon,Biathlon,SUI,Men,Military Patrol,Gold,SUI,winter
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,Men,Four-Man,Bronze,BEL,winter
4,1924,Chamonix,Bobsleigh,Bobsleigh,GBR,Men,Four-Man,Silver,GBR,winter

In [27]:
df1=pd.read_csv('data/summer.csv')
df1.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal,Athlete
0,1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver,"HERSCHMANN, Otto"
1,1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold,"NEUMANN, Paul"
2,1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze,"DRIVAS, Dimitrios"
3,1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold,"MALOKINIS, Ioannis"
4,1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver,"CHASAPIS, Spiridon"

In [30]:
df_gold = df1.query('Medal == "Gold"').head(1000)

In [65]:
def selection (season, medal):
    if season == 'summer' and medal == 'gold':
        result = df1.query('Medal == "Gold"')
    elif season == 'summer' and medal == 'silver':
        result = df1.query('Medal == "Silver"')
    elif season == 'summer' and medal == 'bronze':
        result = df1.query('Medal == "Bronze"')
    elif season == 'winter' and medal == 'gold':
        result = df2.query('Medal == "Gold"')
    elif season == 'winter' and medal == 'silver':
        result = df2.query('Medal == "Silver"')
    elif season == 'winter' and medal == 'bronze':
        result = df2.query('Medal == "Bronze"')
    
    return result

In [68]:
season = input('Please enter season')
medal = input('Please enter medal')
answer = selection (season, medal)

final_answer = answer['Country'].value_counts()
final_answer.head(5)

Please enter season winter
Please enter medal gold

NOR    132
USA    106
GER     91
URS     87
CAN     76
Name: Country, dtype: int64

In [79]:
from tkinter import *



window = Tk()
window.geometry("400x400")
var=''
#syntax
#button = Radiobutton(master, text="Name on Button"),
# variable = "shared variable", value = "values of each button",
#ptions  = values, _ )
Radiobutton1=Radiobutton(window, text="Gold", variable=var, value='gold', command=lambda:print(var.get('')))
Radiobutton2=Radiobutton(window, text="Silver", variable=var, value='silver', command=lambda:print(var.get('')))
Radiobutton3=Radiobutton(window, text="Bronze", variable=var, value='bronze', command=lambda:print(var.get('')))

Radiobutton1.pack()
Radiobutton2.pack()
Radiobutton3.pack()

#mainloop()
window.mainloop()

Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\tkinter\__init__.py", line 1892, in __call__
    return self.func(*args)
  File "C:\Users\Administrator\AppData\Local\Temp/ipykernel_25744/1733844139.py", line 9, in <lambda>
    Radiobutton1=Radiobutton(window, text="Gold", variable=var, value='gold', command=lambda:print(var.get('')))
AttributeError: 'str' object has no attribute 'get'

In [85]:
from tkinter import *
#from PIL import ImageTK, Image

root = Tk()

g = StringVar()


Radiobutton(root, text="Gold", variable=g, value='gold').pack()
Radiobutton(root, text="Silver", variable=g, value='silver').pack()
Radiobutton(root, text="Bronze", variable=g, value='bronze').pack()




mainloop()